//Default environment
NODE_ENV=development

//APP settings
APP_HOST='localhost:3000'
APP_BASE_PATH='/'

//Database settings
DATABASE_URL='postgres://localhost:5432/'
DATABASE_NAME=puppies

//Production settings
DATABASE_USER=add-db-user-name-here
DATABASE_PASS=add-password-here
